{
  "name": "com-zendrive-phonegap-sdk",
  "description": "Phonegap plugin for the Zendrive SDK.",
  "version": "2.3.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/pulluptech/com-zendrive-phonegap-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/pulluptech/com-zendrive-phonegap-sdk/issues"
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap"
  ],
  "author": "ZendDrive / PullUp Tech",
  "license": "Apache-2.0",
  "dependencies": {
    "inquirer": "^2.0.0",
    "shelljs": "~0.3.0",
    "validate-npm-package-license": "^3.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jshint": "^2.9.4"
  }
}
